#jwt.token.validity=18000
#jwt.signing.key=YourSignInKey
#jwt.authorities.key=roles
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization
spring.application.name=UserManagement
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement
spring.datasource.username=root
spring.datasource.password=@Singh1312
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.open-in-view=false




