
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement
spring.datasource.username=root
spring.datasource.password=@Singh1312
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
jwt.secret.key=aGVsbG9Xb3gvgvgvgvgvgvgvgvkjascnjkcncjncbhdbfwdhb
app.config.allowed-origins=http://localhost:3000
spring.jpa.open-in-view=false




